<!DOCTYPE html>
<html>
  <head>
    <title>Test Strategy</title>
    <meta charset="utf-8" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" type="image/x-icon"  href="favicon.ico?v=3"/>
    <script>
      // this code is necessary only for showing source in example
      $(window).load(function() {
        // position source box in center
        $('#source').position({
          of: $('#slideshow')
        });

        // show source box
        $('.show-source > a, #overlay').click(function(e) {
          e.preventDefault();
          $('#overlay, #source').toggle(300);
        });

        // open source links in new tab/window
        $('.show-source > a').attr('target', '_blank');
      });
    </script>

    <style>
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Just+Another+Hand);
      @import url(http://fonts.googleapis.com/css?family=Arvo);
      @import url(http://fonts.googleapis.com/css?family=Karla);
      @import url(http://fonts.googleapis.com/css?family=Noto+Sans);
      @import url(http://fonts.googleapis.com/css?family=Arimo);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Karla';
        font-size: medium;
      }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      .myremark{
        font-family: 'Just Another Hand' !important;
      }
      
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
	  /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
	  .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue{ color: #8B3A3A;}
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code { font-family: 'Ubuntu Mono'} 
      .remark-inline-code { font-family: 'Ubuntu Mono'; background: None !important}
      .remark-code-line-highlighted     { background-color: None; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

<!-- HTML TABLE -->  

table a:link {
  color: #666;
  font-weight: bold;
  text-decoration:none;
}
table a:visited {
  color: #999999;
  font-weight:bold;
  text-decoration:none;
}
table a:active,
table a:hover {
  color: #bd5a35;
  text-decoration:underline;
}
table {
  <!-- font-family:Arial, Helvetica, sans-serif; -->
  color:#666;
  font-size:12px;
  text-shadow: 1px 1px 0px #fff;
  background:#eaebec;
  margin:20px;
  border:#ccc 1px solid;

  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;

  -moz-box-shadow: 0 1px 2px #d1d1d1;
  -webkit-box-shadow: 0 1px 2px #d1d1d1;
  box-shadow: 0 1px 2px #d1d1d1;
}

.myspecialcells{
  font-family: 'Just Another Hand';
  font-size:20px;
}

table th {
  font-family:'Yanone Kaffeesatz';
  font-size:18px;

  padding:21px 25px 22px 25px;
  border-top:1px solid #fafafa;
  border-bottom:1px solid #e0e0e0;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
  background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
  text-align: left;
  padding-left:20px;
}
table tr:first-child th:first-child {
  -moz-border-radius-topleft:3px;
  -webkit-border-top-left-radius:3px;
  border-top-left-radius:3px;
}
table tr:first-child th:last-child {
  -moz-border-radius-topright:3px;
  -webkit-border-top-right-radius:3px;
  border-top-right-radius:3px;
}
table tr {
  text-align: center;
  padding-left:20px;
}
table td:first-child {
  text-align: left;
  padding-left:20px;
  border-left: 0;
}
table td {
  padding:18px;
  border-top: 1px solid #ffffff;
  border-bottom:1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;

  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}

table tr.conclusion td{
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
  border-top: 2px solid #939393 !important;
  border-bottom: 2px solid #939393 !important;
}

table tr:last-child td {
  border-bottom:0;
}
table tr:last-child td:first-child {
  -moz-border-radius-bottomleft:3px;
  -webkit-border-bottom-left-radius:3px;
  border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
  -moz-border-radius-bottomright:3px;
  -webkit-border-bottom-right-radius:3px;
  border-bottom-right-radius:3px;
}
table tr:hover td {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}

    </style>
  </head>
  <body>
  <textarea id="source">
  name: inverse
layout: true
class: center, middle, inverse
---
name: center
layout: true
class: center, middle
---
name: normal
layout: true
class: left
---
name: outline
layout: true
class: inverse, middle
---
template: inverse

---
template: inverse
# .blue.bold[Ecology] of Test Strategy


---
template: normal

.left-column[
# Ecology
]
.right-column[
.right[
  ### Organisms
  ### Interactions 
  ### Diversity
  ### Process 
  ### Evolutionary 
  ### Adaptation 
]
]
---
template: normal

.left-column[
# Ecology of Test Strategy 
]
.right-column[
.right[
  ### Need/Context 
  ### Product Elements
  ### Time 
  ### Location
  ### People
]
]

---
template: inverse
# Ecology of Test Strategy 
# .myremark.blue[Applied]
---
template: center

# Thundercats
![](img2/thundercats_cartoons.jpg)


---
template: normal
.left-column[
	##.blue.myremark[A cat in the team noticed...]
]
.right-column[
<table cellspacing='0'>
    <tbody>

        <tr>
            <td class="myspecialcells">Need/Context</td>
            <td>Customized services.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Product Elements</td>
            <td>1 product in simple landscape.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">Time</td>
            <td>Stable releases with medium pressure.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Location</td>
            <td>Team distributed and client location had no impact.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">People</td>
            <td>2 global distributed teams, 1 PM, light governance.</td>
        </tr><!-- Table Row -->

        <tr class="conclusion">
            <td class="myspecialcells">Impact on TS</td>
            <td>Strategy impacted by functionality. 
            Basic set of risks associated and fuctionality based strategy. 
            Pragmatic reporting.
            Accepted by Team.</td>
        </tr><!-- Darker Table Row -->

    </tbody>
</table>
]

---
template: center

# Avengers
![](img2/avengers_cartoon.jpg)

---
template: normal
.left-column[
	##.blue.myremark[Hulk: Well I don't get everytime what I want...]
]
.right-column[
<table cellspacing='0'>
    <tbody>

        <tr>
            <td class="myspecialcells">Need/Context</td>
            <td>Customized services.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Product Elements</td>
            <td>Multiple products to give a combined service in complex landscape.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">Time</td>
            <td>Big bang releases with high pressure.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Location</td>
            <td>4 location rollout.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">People</td>
            <td>4 distributed teams, 3 PM shifts, heavy governance.</td>
        </tr><!-- Table Row -->

        <tr class="conclusion">
            <td class="myspecialcells">Impact on TS</td>
            <td>Strategy impacted by location, governance and landscape. Risk basked strategy on functionality and infrastructure. 
            Different per type of client on level of planning, documentation. Acceptance varied on client and PM involved. 
            </td>
        </tr><!-- Darker Table Row -->

    </tbody>
</table>
]

---
template: center

# X-Men
![](img2/x_men_cartoon.jpg)



---
template: normal
.left-column[
  ##.blue.myremark[Professor X saw it coming...]
]
.right-column[
<table cellspacing='0'>
    <tbody>

        <tr>
            <td class="myspecialcells">Need/Context</td>
            <td>Funneled information to 1 solution.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Product Elements</td>
            <td>One product in simple landscape.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">Time</td>
            <td>Stable frequent releases with medium pressure.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Location</td>
            <td>15 locations funnelling and receiving.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">People</td>
            <td>1 team,3 PM shifts, varying governance.</td>
        </tr><!-- Table Row -->

        <tr class="conclusion">
            <td class="myspecialcells">Impact on TS</td>
            <td> Strategy impacted by time, functionality and location. Pragmatic and flexible documentation. Priority based strategy. </td>
        </tr><!-- Darker Table Row -->

    </tbody>
</table>
]

---
template: center

 
<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

    <!-- Table Header -->
    <thead>
        <tr>
            <th></th>
            <th class="blue">Thundercats</th>
            <th class="blue">Avengers</th>
            <th class="blue">X-Men</th>
        </tr>
    </thead>
    <!-- Table Header -->

    <!-- Table Body -->
    <tbody>

        <tr>
            <td class="myspecialcells">Need/Context</td>
            <td>Customized services.</td>
            <td>Customized services.</td>
            <td>Funneled information to 1 solution.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells">Product Elements</td>
            <td>1 product in simple landscape.</td>
            <td>Multiple products to give a combined service in complex landscape.</td>
            <td>1 product in simple landscape.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">Time</td>
            <td>Stable releases with medium pressure.</td>
            <td>Big bang releases with high pressure.</td>
            <td>Stable frequent releases with medium pressure.</td>
        </tr><!-- Table Row -->

        <tr class="even">
            <td class="myspecialcells"> Location</td>
            <td>Team distributed and client location had no impact.</td>
            <td>4 location rollout.</td>
            <td>15 locations funnelling and receiving.</td>
        </tr><!-- Darker Table Row -->

        <tr>
            <td class="myspecialcells">People</td>
            <td>2 global distributed teams, 1 PM, light governance.</td>
            <td>4 distributed teams,3 PM shifts, heavy governance.</td>
            <td>1 team,3 PM shifts, varying governance.</td>
        </tr><!-- Table Row -->

        <tr class="conclusion">
            <td class="myspecialcells">Impact on TS</td>
            <td>Strategy impacted by functionality.</td>
            <td>Strategy impacted by location, governance and landscape.</td>
            <td>Strategy impacted by time, functionality and location.</td>
        </tr><!-- Darker Table Row -->

    </tbody>
    <!-- Table Body -->

</table>

---

template: inverse
# Wisdom of the day

##  .myremark[It varies...]
### Given the factors you have at hand, test strategies are shaped, altered and is .blue[continuous].
---
template: center   

# Test Strategy -
## .myremark[   " I'm not dead. I mutate ! "]
![ninja](img2\ninja.jpg)

  </textarea>
    <div id="slideshow"></div>
    <div id="overlay"></div>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
	 <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>
    <script src="js/keyword.language.js" type="text/javascript"></script>
    <script src="js/operator.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'tomorrow-night-bright',
        highlightLanguage: 'scala'
      });
      // extract the embedded styling from ansi spans
      $('code.terminal > span.hljs-ansi').replaceWith(function(i, x) {
        return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>')
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

	  
    </script>

  </body>
</html>

<!--
  vim:filetype=markdown
-->
